[global]
        workgroup = MYGHISERVER
        server string = myghi-server
        server role = standalone server
        max log size = 50
	disable netbios = yes
        dns proxy = no
        server min protocol = SMB3_00

	# Only use ipv4 and these interfaces
        bind interfaces only = yes
        interfaces = lo enp7s0 enp8s0 127.0.1.1/8

        # Disable Printers
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes
        show add printer wizard = no

        # Allow shares to run softwares
        acl allow execute always = true

        # "Chmod" for new files and folders
        create mask = 0660
        directory mask = 2770
        force create mode = 0660
        force directory mode = 2770

        # Improve performance
        deadtime = 30
        use sendfile = yes
        socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT

	# Make all shares writable to everyone
	read only = no

	# Log deleted files/folders
	vfs objects = full_audit
	full_audit:prefix = %u|%I
	full_audit:success = unlinkat
	full_audit:failure = none
	full_audit:facility = LOCAL1
	full_audit:priority = NOTICE

[myghi63]
        path = /media/arquivos/myghi63
        valid users = myghi63

[adriana]
        path = /media/arquivos/adriana
        valid users = @familia

[psergio]
        path = /media/arquivos/psergio
        valid users = @familia
